
@inproceedings{liu2021c,
  title = {Digraph {{Clustering}} by the {{BlueRed Method}}},
  booktitle = {2021 {{IEEE High Performance Extreme Computing Conference}} ({{HPEC}})},
  author = {Liu*, Tiancheng and Floros*, Dimitris and Pitsianis, Nikos and Sun, Xiaobai},
  year = {2021},
  pages = {1--7},
  doi = {10.1109/HPEC49654.2021.9622834},
  isbn = {978-1-66542-369-4},
  annotation = {0 citations (Semantic Scholar/DOI) [2022-07-15]}
}

@inproceedings{sddp,
  title = {Sparse Dual of the Density Peaks Algorithm for Cluster Analysis of High-Dimensional Data},
  booktitle = {{{IEEE High Performance Extreme Computing Conference}}},
  author = {Floros*, Dimitris and Liu*, Tiancheng and Pitsianis, Nikos and Sun, Xiaobai},
  year = {2018},
  doi = {10.1109/HPEC.2018.8547519},
  keywords = {df-conference},
  annotation = {4 citations (Semantic Scholar/DOI) [2022-07-15] *Co-first authors}
}


@inproceedings{campilho_facial_2018,
	address = {Cham},
	title = {Facial {Expression} {Based} {Emotion} {Recognition} {Using} {Neural} {Networks}},
	volume = {10882},
	isbn = {978-3-319-92999-6 978-3-319-93000-8},
	url = {http://link.springer.com/10.1007/978-3-319-93000-8_24},
	abstract = {Facial emotion recognition has been extensively studied over the last decade due to its various applications in the ﬁelds such as humancomputer interaction and data analytics. In this paper, we develop a facial emotion recognition approach to classify seven emotional states (joy, sadness, surprise, anger, fear, disgust and neutral). Seventeen action units tracked by Kinect v2 sensor have been used as features. Classiﬁcation of emotions was performed by artiﬁcial neural networks (ANNs). Six subjects took part in the experiment. We have achieved average accuracy of 95.8\% for the case in which we tested our approach with the same volunteers took part in our data generation process. We also evaluated the performance of the network with additional volunteers who were not part of the training data and achieved 67.03\% classiﬁcation accuracy.},
	language = {en},
	urldate = {2023-04-11},
	booktitle = {Image {Analysis} and {Recognition}},
	publisher = {Springer International Publishing},
	author = {Yağış, Ekin and Unel, Mustafa},
	editor = {Campilho, Aurélio and Karray, Fakhri and ter Haar Romeny, Bart},
	year = {2018},
	doi = {10.1007/978-3-319-93000-8_24},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {210--217},
	file = {2 passed.pdf:files/13/2 passed.pdf:application/pdf},
}

@inproceedings{lucey_extended_2010,
	address = {San Francisco, CA, USA},
	title = {The {Extended} {Cohn}-{Kanade} {Dataset} ({CK}+): {A} complete dataset for action unit and emotion-specified expression},
	isbn = {978-1-4244-7029-7},
	shorttitle = {The {Extended} {Cohn}-{Kanade} {Dataset} ({CK}+)},
	url = {http://ieeexplore.ieee.org/document/5543262/},
	doi = {10.1109/CVPRW.2010.5543262},
	abstract = {In 2000, the Cohn-Kanade (CK) database was released for the purpose of promoting research into automatically detecting individual facial expressions. Since then, the CK database has become one of the most widely used test-beds for algorithm development and evaluation. During this period, three limitations have become apparent: 1) While AU codes are well validated, emotion labels are not, as they refer to what was requested rather than what was actually performed, 2) The lack of a common performance metric against which to evaluate new algorithms, and 3) Standard protocols for common databases have not emerged. As a consequence, the CK database has been used for both AU and emotion detection (even though labels for the latter have not been validated), comparison with benchmark algorithms is missing, and use of random subsets of the original database makes meta-analyses difﬁcult. To address these and other concerns, we present the Extended Cohn-Kanade (CK+) database. The number of sequences is increased by 22\% and the number of subjects by 27\%. The target expression for each sequence is fully FACS coded and emotion labels have been revised and validated. In addition to this, non-posed sequences for several types of smiles and their associated metadata have been added. We present baseline results using Active Appearance Models (AAMs) and a linear support vector machine (SVM) classiﬁer using a leaveone-out subject cross-validation for both AU and emotion detection for the posed data. The emotion and AU labels, along with the extended image data and tracked landmarks will be made available July 2010.},
	language = {en},
	urldate = {2023-04-11},
	booktitle = {2010 {IEEE} {Computer} {Society} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} - {Workshops}},
	publisher = {IEEE},
	author = {Lucey, Patrick and Cohn, Jeffrey F. and Kanade, Takeo and Saragih, Jason and Ambadar, Zara and Matthews, Iain},
	month = jun,
	year = {2010},
	pages = {94--101},
	file = {11 passed.pdf:files/15/11 passed.pdf:application/pdf},
}

@inproceedings{phon-amnuaisuk_facial_2017,
	address = {Cham},
	title = {Facial {Expression} {Recognition} {Using} a {Hybrid} {CNN}–{SIFT} {Aggregator}},
	volume = {10607},
	isbn = {978-3-319-69455-9 978-3-319-69456-6},
	url = {http://link.springer.com/10.1007/978-3-319-69456-6_12},
	abstract = {Deriving an effective facial expression recognition component is important for a successful human-computer interaction system. Nonetheless, recognizing facial expression remains a challenging task. This paper describes a novel approach towards facial expression recognition task. The proposed method is motivated by the success of Convolutional Neural Networks (CNN) on the face recognition problem. Unlike other works, we focus on achieving good accuracy while requiring only a small sample data for training. Scale Invariant Feature Transform (SIFT) features are used to increase the performance on small data as SIFT does not require extensive training data to generate useful features. In this paper, both Dense SIFT and regular SIFT are studied and compared when merged with CNN features. Moreover, an aggregator of the models is developed. The proposed approach is tested on the FER-2013 and CK+ datasets. Results demonstrate the superiority of CNN with Dense SIFT over conventional CNN and CNN with SIFT. The accuracy even increased when all the models are aggregated which generates state-of-art results on FER-2013 and CK+ datasets, where it achieved 73.4\% on FER-2013 and 99.1\% on CK+.},
	language = {en},
	urldate = {2023-04-11},
	booktitle = {Multi-disciplinary {Trends} in {Artificial} {Intelligence}},
	publisher = {Springer International Publishing},
	author = {Connie, Tee and Al-Shabi, Mundher and Cheah, Wooi Ping and Goh, Michael},
	editor = {Phon-Amnuaisuk, Somnuk and Ang, Swee-Peng and Lee, Soo-Young},
	year = {2017},
	doi = {10.1007/978-3-319-69456-6_12},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {139--149},
	file = {18 passed.pdf:files/17/18 passed.pdf:application/pdf},
}

@inproceedings{mehendale_facial_2020,
	title = {Facial emotion recognition using convolutional neural networks ({FERC})},
	volume = {2},
	issn = {2523-3963, 2523-3971},
	url = {http://link.springer.com/10.1007/s42452-020-2234-1},
	doi = {10.1007/s42452-020-2234-1},
	abstract = {Facial expression for emotion detection has always been an easy task for humans, but achieving the same task with a computer algorithm is quite challenging. With the recent advancement in computer vision and machine learning, it is possible to detect emotions from images. In this paper, we propose a novel technique called facial emotion recognition using convolutional neural networks (FERC). The FERC is based on two-part convolutional neural network (CNN): The firstpart removes the background from the picture, and the second part concentrates on the facial feature vector extraction. In FERC model, expressional vector (EV) is used to find the five different types of regular facial expression. Supervisory data were obtained from the stored database of 10,000 images (154 persons). It was possible to correctly highlight the emotion with 96\% accuracy, using a EV of length 24 values. The two-level CNN works in series, and the last layer of perceptron adjusts the weights and exponent values with each iteration. FERC differs from generally followed strategies with single-level CNN, hence improving the accuracy. Furthermore, a novel background removal procedure applied, before the generation of EV, avoids dealing with multiple problems that may occur (for example distance from the camera). FERC was extensively tested with more than 750K images using extended Cohn–Kanade expression, Caltech faces, CMU and NIST datasets. We expect the FERC emotion detection to be useful in many applications such as predictive learning of students, lie detectors, etc.},
	language = {en},
	number = {3},
	urldate = {2023-04-11},
	journal = {SN Appl. Sci.},
	author = {Mehendale, Ninad},
	month = mar,
	year = {2020},
	pages = {446},
	file = {7 passed.pdf:files/19/7 passed.pdf:application/pdf},
}

@inproceedings{zhang_face_2019,
	title = {A {Face} {Emotion} {Recognition} {Method} {Using} {Convolutional} {Neural} {Network} and {Image} {Edge} {Computing}},
	volume = {7},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8884205/},
	doi = {10.1109/ACCESS.2019.2949741},
	abstract = {To avoid the complex process of explicit feature extraction in traditional facial expression recognition, a face expression recognition method based on a convolutional neural network (CNN) and an image edge detection is proposed. Firstly, the facial expression image is normalized, and the edge of each layer of the image is extracted in the convolution process. The extracted edge information is superimposed on each feature image to preserve the edge structure information of the texture image. Then, the dimensionality reduction of the extracted implicit features is processed by the maximum pooling method. Finally, the expression of the test sample image is classiﬁed and recognized by using a Softmax classiﬁer. To verify the robustness of this method for facial expression recognition under a complex background, a simulation experiment is designed by scientiﬁcally mixing the Fer-2013 facial expression database with the LFW data set. The experimental results show that the proposed algorithm can achieve an average recognition rate of 88.56\% with fewer iterations, and the training speed on the training set is about 1.5 times faster than that on the contrast algorithm.},
	language = {en},
	urldate = {2023-04-11},
	journal = {IEEE Access},
	author = {Zhang, Hongli and Jolfaei, Alireza and Alazab, Mamoun},
	year = {2019},
	pages = {159081--159089},
	file = {5 passed.pdf:files/21/5 passed.pdf:application/pdf},
}

@inproceedings{pranav_facial_2020,
	address = {Coimbatore, India},
	title = {Facial {Emotion} {Recognition} {Using} {Deep} {Convolutional} {Neural} {Network}},
	isbn = {978-1-72815-196-0 978-1-72815-197-7},
	url = {https://ieeexplore.ieee.org/document/9074302/},
	doi = {10.1109/ICACCS48705.2020.9074302},
	abstract = {The rapid growth of artificial intelligence has contributed a lot to the technology world. As the traditional algorithms failed to meet the human needs in real time, Machine learning and deep learning algorithms have gained great success in different applications such as classification systems, recommendation systems, pattern recognition etc. Emotion plays a vital role in determining the thoughts, behaviour and feeling of a human. An emotion recognition system can be built by utilizing the benefits of deep learning and different applications such as feedback analysis, face unlocking etc. can be implemented with good accuracy. The main focus of this work is to create a Deep Convolutional Neural Network (DCNN) model that classifies 5 different human facial emotions. The model is trained, tested and validated using the manually collected image dataset.},
	language = {en},
	urldate = {2023-04-11},
	booktitle = {2020 6th {International} {Conference} on {Advanced} {Computing} and {Communication} {Systems} ({ICACCS})},
	publisher = {IEEE},
	author = {Pranav, E. and Kamal, Suraj and Satheesh Chandran, C. and Supriya, M.H.},
	month = mar,
	year = {2020},
	pages = {317--320},
	file = {6 passed.pdf:files/23/6 passed.pdf:application/pdf},
}

@inproceedings{prieto_emotion_2018,
	title = {Emotion {Recognition} using {AutoEncoders} and {Convolutional} {Neural} {Networks}},
	volume = {24},
	issn = {2571-3701, 1803-3814},
	url = {https://mendel-journal.org/index.php/mendel/inproceedings/view/31},
	doi = {10.13164/mendel.2018.1.113},
	abstract = {Emotions demonstrate people's reactions to certain stimuli. Facial expression analysis is often used to identify the emotion expressed. Machine learning algorithms combined with artificial intelligence techniques have been developed in order to detect expressions found in multimedia elements, including videos and pictures. Advanced methods to achieve this include the usage of Deep Learning algorithms. The aim of this paper is to analyze the performance of a Convolutional Neural Network which uses AutoEncoder Units for emotion-recognition in human faces. The combination of two Deep Learning techniques boosts the performance of the classification system. 8000 facial expressions from the Radboud Faces Database were used during this research for both training and testing. The outcome showed that five of the eight analyzed emotions presented higher accuracy rates, higher than 90\%.},
	language = {en},
	number = {1},
	urldate = {2023-04-11},
	journal = {mendel},
	author = {Prieto, Luis Antonio Beltrán and Kominkova Oplatkova, Zuzana},
	month = jun,
	year = {2018},
	pages = {113--120},
	file = {10 passed.pdf:files/25/10 passed.pdf:application/pdf},
}

@inproceedings{wang_unsupervised_2018,
	title = {Unsupervised {Domain} {Adaptation} for {Facial} {Expression} {Recognition} {Using} {Generative} {Adversarial} {Networks}},
	volume = {2018},
	issn = {1687-5265, 1687-5273},
	url = {https://www.hindawi.com/journals/cin/2018/7208794/},
	doi = {10.1155/2018/7208794},
	abstract = {In the facial expression recognition task, a good-performing convolutional neural network (CNN) model trained on one dataset (source dataset) usually performs poorly on another dataset (target dataset). This is because the feature distribution of the same emotion varies in different datasets. To improve the cross-dataset accuracy of the CNN model, we introduce an unsupervised domain adaptation method, which is especially suitable for unlabelled small target dataset. In order to solve the problem of lack of samples from the target dataset, we train a generative adversarial network (GAN) on the target dataset and use the GAN generated samples to fine-tune the model pretrained on the source dataset. In the process of fine-tuning, we give the unlabelled GAN generated samples distributed pseudolabels dynamically according to the current prediction probabilities. Our method can be easily applied to any existing convolutional neural networks (CNN). We demonstrate the effectiveness of our method on four facial expression recognition datasets with two CNN structures and obtain inspiring results.},
	language = {en},
	urldate = {2023-04-11},
	journal = {Computational Intelligence and Neuroscience},
	author = {Wang, Xiaoqing and Wang, Xiangjun and Ni, Yubo},
	month = jul,
	year = {2018},
	pages = {1--10},
	file = {9 passed.pdf:files/27/9 passed.pdf:application/pdf},
}

@inproceedings{liu_video-based_2020,
	title = {Video-based {Facial} {Expression} {Recognition} using {Graph} {Convolutional} {Networks}},
	url = {http://arxiv.org/abs/2010.13386},
	abstract = {Facial expression recognition (FER), aiming to classify the expression present in the facial image or video, has attracted a lot of research interests in the ﬁeld of artiﬁcial intelligence and multimedia. In terms of video based FER task, it is sensible to capture the dynamic expression variation among the frames to recognize facial expression. However, existing methods directly utilize CNN-RNN or 3D CNN to extract the spatial-temporal features from different facial units, instead of concentrating on a certain region during expression variation capturing, which leads to limited performance in FER. In our paper, we introduce a Graph Convolutional Network (GCN) layer into a common CNN-RNN based model for video-based FER. First, the GCN layer is utilized to learn more signiﬁcant facial expression features which concentrate on certain regions after sharing information between extracted CNN features of nodes. Then, a LSTM layer is applied to learn long-term dependencies among the GCN learned features to model the variation. In addition, a weight assignment mechanism is also designed to weight the output of different nodes for ﬁnal classiﬁcation by characterizing the expression intensities in each frame. To the best of our knowledge, it is the ﬁrst time to use GCN in FER task. We evaluate our method on three widely-used datasets, CK+, Oulu-CASIA and MMI, and also one challenging wild dataset AFEW8.0, and the experimental results demonstrate that our method has superior performance to existing methods.},
	language = {en},
	urldate = {2023-04-11},
	publisher = {arXiv},
	author = {Liu, Daizong and Zhang, Hongting and Zhou, Pan},
	month = oct,
	year = {2020},
	note = {Number: arXiv:2010.13386
arXiv:2010.13386 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Accepted by ICPR2020},
	file = {8 passed.pdf:files/29/8 passed.pdf:application/pdf},
}

@inproceedings{razuri_automatic_2013,
	address = {México, Mexico},
	title = {Automatic {Emotion} {Recognition} through {Facial} {Expression} {Analysis} in {Merged} {Images} {Based} on an {Artificial} {Neural} {Network}},
	isbn = {978-1-4799-2605-3 978-1-4799-2604-6},
	url = {http://ieeexplore.ieee.org/document/6714652/},
	doi = {10.1109/MICAI.2013.16},
	abstract = {This paper focuses on a system of recognizing human’s emotion from a detected human’s face. The analyzed information is conveyed by the regions of the eye and the mouth into a merged new image in various facial expressions pertaining to six universal basic facial emotions. The output information obtained could be fed as an input to a machine capable to interact with social skills, in the context of building socially intelligent systems. The methodology uses a classiﬁcation technique of information into a new fused image which is composed of two blocks integrated by the area of the eyes and mouth, very sensitive areas to changes human’s expression and that are particularly relevant for the decoding of emotional expressions. Finally we use the merged image as an input to a feed-forward neural network trained by back-propagation. Such analysis of merged images makes it possible, obtain relevant information through the combination of proper data in the same image and reduce the training set time while preserved classiﬁcation rate. It is shown by experimental results that the proposed algorithm can detect emotion with good accuracy.},
	language = {en},
	urldate = {2023-04-11},
	booktitle = {2013 12th {Mexican} {International} {Conference} on {Artificial} {Intelligence}},
	publisher = {IEEE},
	author = {Razuri, Javier G. and Sundgren, David and Rahmani, Rahim and Cardenas, Antonio Moran},
	month = nov,
	year = {2013},
	pages = {85--96},
	file = {1 passed.pdf:files/32/1 passed.pdf:application/pdf},
}

@inproceedings{kulkarni_facial_2009,
	title = {Facial expression (mood) recognition from facial images using committee neural networks},
	volume = {8},
	issn = {1475-925X},
	url = {https://biomedical-engineering-online.biomedcentral.com/inproceedingss/10.1186/1475-925X-8-16},
	doi = {10.1186/1475-925X-8-16},
	abstract = {Background: Facial expressions are important in facilitating human communication and interactions. Also, they are used as an important tool in behavioural studies and in medical rehabilitation. Facial image based mood detection techniques may provide a fast and practical approach for non-invasive mood detection. The purpose of the present study was to develop an intelligent system for facial image based expression classification using committee neural networks. Methods: Several facial parameters were extracted from a facial image and were used to train several generalized and specialized neural networks. Based on initial testing, the best performing generalized and specialized neural networks were recruited into decision making committees which formed an integrated committee neural network system. The integrated committee neural network system was then evaluated using data obtained from subjects not used in training or in initial testing.},
	language = {en},
	number = {1},
	urldate = {2023-04-11},
	journal = {BioMed Eng OnLine},
	author = {Kulkarni, Saket S and Reddy, Narender P and Hariharan, Si},
	month = dec,
	year = {2009},
	pages = {16},
	file = {3 passed.pdf:files/34/3 passed.pdf:application/pdf},
}

@inproceedings{zeng_deep_2018,
	title = {Deep {Convolutional} {Neural} {Network} {Used} in {Single} {Sample} per {Person} {Face} {Recognition}},
	volume = {2018},
	issn = {1687-5265, 1687-5273},
	url = {https://www.hindawi.com/journals/cin/2018/3803627/},
	doi = {10.1155/2018/3803627},
	abstract = {Face recognition (FR) with single sample per person (SSPP) is a challenge in computer vision. Since there is only one sample to be trained, it makes facial variation such as pose, illumination, and disguise difficult to be predicted. To overcome this problem, this paper proposes a scheme combined traditional and deep learning (TDL) method to process the task. First, it proposes an expanding sample method based on traditional approach. Compared with other expanding sample methods, the method can be used easily and conveniently. Besides, it can generate samples such as disguise, expression, and mixed variation. Second, it uses transfer learning and introduces a well-trained deep convolutional neural network (DCNN) model and then selects some expanding samples to fine-tune the DCNN model. Third, the fine-tuned model is used to implement experiment. Experimental results on AR face database, Extend Yale B face database, FERET face database, and LFW database demonstrate that TDL achieves the state-of-the-art performance in SSPP FR.},
	language = {en},
	urldate = {2023-04-11},
	journal = {Computational Intelligence and Neuroscience},
	author = {Zeng, Junying and Zhao, Xiaoxiao and Gan, Junying and Mai, Chaoyun and Zhai, Yikui and Wang, Fan},
	month = aug,
	year = {2018},
	pages = {1--11},
	file = {15 passed.pdf:files/38/15 passed.pdf:application/pdf},
}

@inproceedings{chelali_face_2015,
	title = {Face {Recognition} {Using} {MLP} and {RBF} {Neural} {Network} with {Gabor} and {Discrete} {Wavelet} {Transform} {Characterization}: {A} {Comparative} {Study}},
	volume = {2015},
	issn = {1024-123X, 1563-5147},
	shorttitle = {Face {Recognition} {Using} {MLP} and {RBF} {Neural} {Network} with {Gabor} and {Discrete} {Wavelet} {Transform} {Characterization}},
	url = {http://www.hindawi.com/journals/mpe/2015/523603/},
	doi = {10.1155/2015/523603},
	abstract = {Face recognition has received a great attention from a lot of researchers in computer vision, pattern recognition, and human machine computer interfaces in recent years. Designing a face recognition system is a complex task due to the wide variety of illumination, pose, and facial expression. A lot of approaches have been developed to find the optimal space in which face feature descriptors are well distinguished and separated. Face representation using Gabor features and discrete wavelet has attracted considerable attention in computer vision and image processing. We describe in this paper a face recognition system using artificial neural networks like multilayer perceptron (MLP) and radial basis function (RBF) where Gabor and discrete wavelet based feature extraction methods are proposed for the extraction of features from facial images using two facial databases: the ORL and computer vision. Good recognition rate was obtained using Gabor and DWT parameterization with MLP classifier applied for computer vision dataset.},
	language = {en},
	urldate = {2023-04-11},
	journal = {Mathematical Problems in Engineering},
	author = {Chelali, Fatma Zohra and Djeradi, Amar},
	year = {2015},
	pages = {1--16},
	file = {19 passed.pdf:files/40/19 passed.pdf:application/pdf},
}

@inproceedings{fernandes_constructive_2014,
	title = {Constructive {Autoassociative} {Neural} {Network} for {Facial} {Recognition}},
	volume = {9},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0115967},
	doi = {10.1371/journal.pone.0115967},
	language = {en},
	number = {12},
	urldate = {2023-04-11},
	journal = {PLoS ONE},
	author = {Fernandes, Bruno J. T. and Cavalcanti, George D. C. and Ren, Tsang I.},
	editor = {Cymbalyuk, Gennady},
	month = dec,
	year = {2014},
	pages = {e115967},
	file = {21 passed.pdf:files/42/21 passed.pdf:application/pdf},
}

@inproceedings{ahmed_facial_2019,
	address = {Spokane, WA, USA},
	title = {Facial {Expression} {Recognition} using {Convolutional} {Neural} {Network} with {Data} {Augmentation}},
	isbn = {978-1-72810-786-8 978-1-72810-788-2},
	url = {https://ieeexplore.ieee.org/document/8858529/},
	doi = {10.1109/ICIEV.2019.8858529},
	abstract = {Detecting emotion from facial expression has become an urgent need because of its immense applications in artiﬁcial intelligence such as human-computer collaboration, data-driven animation, human-robot communication etc. Since it is a demanding and interesting problem in computer vision, several works had been conducted regarding this topic. The objective of this research is to develop a facial expression recognition system based on convolutional neural network with data augmentation. This approach enables to classify seven basic emotions consist of angry, disgust, fear, happy, neutral, sad and surprise from image data. Convolutional neural network with data augmentation leads to higher validation accuracy than the other existing models (which is 96.24\%) as well as helps to overcome their limitations.},
	language = {en},
	urldate = {2023-04-11},
	booktitle = {2019 {Joint} 8th {International} {Conference} on {Informatics}, {Electronics} \& {Vision} ({ICIEV}) and 2019 3rd {International} {Conference} on {Imaging}, {Vision} \& {Pattern} {Recognition} ({icIVPR})},
	publisher = {IEEE},
	author = {Ahmed, Tawsin Uddin and Hossain, Sazzad and Hossain, Mohammad Shahadat and ul Islam, Raihan and Andersson, Karl},
	month = may,
	year = {2019},
	pages = {336--341},
	file = {22 passed.pdf:files/44/22 passed.pdf:application/pdf},
}

@inproceedings{phung_pyramidal_2007,
	title = {A {Pyramidal} {Neural} {Network} {For} {Visual} {Pattern} {Recognition}},
	volume = {18},
	issn = {1045-9227},
	url = {http://ieeexplore.ieee.org/document/4118275/},
	doi = {10.1109/TNN.2006.884677},
	abstract = {In this paper, we propose a new neural architecture for classification of visual patterns that is motivated by the two concepts of image pyramids and local receptive fields. The new architecture, called pyramidal neural network (PyraNet), has a hierarchical structure with two types of processing layers: Pyramidal layers and one-dimensional (1-D) layers. In the new network, nonlinear two-dimensional (2-D) neurons are trained to perform both image feature extraction and dimensionality reduction. We present and analyze five training methods for PyraNet [gradient descent (GD), gradient descent with momentum, resilient backpropagation (RPROP), Polak-Ribiere conjugate gradient (CG), and Levenberg-Marquadrt (LM)] and two choices of error functions [mean-square-error (mse) and cross-entropy (CE)]. In this paper, we apply PyraNet to determine gender from a facial image, and compare its performance on the standard facial recognition technology (FERET) database with three classifiers: The convolutional neural network (NN), the k-nearest neighbor (k-NN), and the support vector machine (SVM).},
	language = {en},
	number = {2},
	urldate = {2023-04-11},
	journal = {IEEE Trans. Neural Netw.},
	author = {Phung, Son Lam and Bouzerdoum, Abdesselam},
	month = mar,
	year = {2007},
	pages = {329--343},
	file = {23 passed.pdf:files/46/23 passed.pdf:application/pdf},
}

@inproceedings{rajesh_robust_2016,
	address = {Mysuru, India},
	title = {A robust method for face recognition and face emotion detection system using support vector machines},
	isbn = {978-1-5090-4697-3},
	url = {http://ieeexplore.ieee.org/document/7955175/},
	doi = {10.1109/ICEECCOT.2016.7955175},
	abstract = {This research presents framework for real time face recognition and face emotion detection system based on facial features and their actions. The key elements of Face are considered for prediction of face emotions and the user. The variations in each facial feature are used to determine the different emotions of face. Machine learning algorithms are used for recognition and classification of different classes of face emotions by training of different set of images. In this context, by implementing herein algorithms would contribute in several areas of identification, psychological researches and many real world problems. The proposed algorithm is implemented using open source computer vision (OpenCV) and Machine learning with python.},
	language = {en},
	urldate = {2023-04-11},
	booktitle = {2016 {International} {Conference} on {Electrical}, {Electronics}, {Communication}, {Computer} and {Optimization} {Techniques} ({ICEECCOT})},
	publisher = {IEEE},
	author = {Rajesh, K. M. and Naveenkumar, M.},
	month = dec,
	year = {2016},
	pages = {1--5},
	file = {24 passed.pdf:files/48/24 passed.pdf:application/pdf},
}

@inproceedings{reney_efficient_2015,
	address = {Gwalior, India},
	title = {An {Efficient} {Method} to {Face} and {Emotion} {Detection}},
	isbn = {978-1-4799-1797-6},
	url = {http://ieeexplore.ieee.org/document/7279967/},
	doi = {10.1109/CSNT.2015.155},
	abstract = {Face detection and emotion selection is the one of the current topic in the security field which provides solution to various challenges. Beside traditional challenges in captured facial images under uncontrolled settings such as varying poses, different lighting and expressions for face recognition and different sound frequencies for emotion recognition. For the any face and emotion detection system database is the most important part for the comparison of the face features and sound Mel frequency components. For database creation features of the face are calculated and these features are store in the database. This database is then use for the evaluation of the face and emotion by using different algorithms. In this paper we are going implement an efficient method to create face and emotion feature database and then this will be used for face and emotion recognition of the person. For detecting face from the input image we are using Viola-Jones face detection algorithm and to evaluate the face and emotion detection KNN classifier is used.},
	language = {en},
	urldate = {2023-04-11},
	booktitle = {2015 {Fifth} {International} {Conference} on {Communication} {Systems} and {Network} {Technologies}},
	publisher = {IEEE},
	author = {Reney, Dolly and Tripathi, Neeta},
	month = apr,
	year = {2015},
	pages = {493--497},
	file = {26 passed.pdf:files/50/26 passed.pdf:application/pdf},
}

@inproceedings{yang_emotion_2018,
	title = {An {Emotion} {Recognition} {Model} {Based} on {Facial} {Recognition} in {Virtual} {Learning} {Environment}},
	volume = {125},
	issn = {18770509},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877050917327679},
	doi = {10.1016/j.procs.2017.12.003},
	abstract = {The purpose of this study is to introduce a method based on facial recognition to identify students' understanding of the entire distance learning process. This study proposes a learning emotion recognition model, which consists of three stages: Feature extraction, subset feature and emotion classifier. A Haar Cascades method is used to detect the input image, a face, as the basis for the extraction of eyes and mouth, and then through the Sobel edge detection to obtain the characteristic value. Through Neural Network classifier training, six kinds of different emotional categories are obtained. Experiments using JAFF database show that the proposed method has high classification performance. Experimental results show that the model proposed in this paper is consistent with the expressions from the learning situation of students in virtual learning environments. This paper demonstrates that emotion recognition based on facial expressions is feasible in distance education, permitting identification of a student’s learning status in real time. Therefore, it can help teachers to change teaching strategies in virtual learning environments according to the student’s emotions.},
	language = {en},
	urldate = {2023-04-11},
	journal = {Procedia Computer Science},
	author = {Yang, D. and Alsadoon, Abeer and Prasad, P.W.C. and Singh, A.K. and Elchouemi, A.},
	year = {2018},
	pages = {2--10},
	file = {27 passed.pdf:files/52/27 passed.pdf:application/pdf},
}

@inproceedings{maglogiannis_face_2009,
	title = {Face detection and recognition of natural human emotion using {Markov} random fields},
	volume = {13},
	issn = {1617-4909, 1617-4917},
	url = {http://link.springer.com/10.1007/s00779-007-0165-0},
	doi = {10.1007/s00779-007-0165-0},
	abstract = {This paper presents an integrated system for emotion detection. In this research effort, we have taken into account the fact that emotions are most widely represented with eye and mouth expressions. The proposed system uses color images and it is consisted of three modules. The ﬁrst module implements skin detection, using Markov random ﬁelds models for image segmentation and skin detection. A set of several colored images with human faces have been considered as the training set. A second module is responsible for eye and mouth detection and extraction. The speciﬁc module uses the HLV color space of the speciﬁed eye and mouth region. The third module detects the emotions pictured in the eyes and mouth, using edge detection and measuring the gradient of eyes’ and mouth’s region ﬁgure. The paper provides results from the system application, along with proposals for further research.},
	language = {en},
	number = {1},
	urldate = {2023-04-11},
	journal = {Pers Ubiquit Comput},
	author = {Maglogiannis, Ilias and Vouyioukas, Demosthenes and Aggelopoulos, Chris},
	month = jan,
	year = {2009},
	pages = {95--101},
	file = {28 passed.pdf:files/54/28 passed.pdf:application/pdf},
}

@inproceedings{jeong_drivers_2018,
	title = {Driver’s {Facial} {Expression} {Recognition} in {Real}-{Time} for {Safe} {Driving}},
	volume = {18},
	issn = {1424-8220},
	url = {http://www.mdpi.com/1424-8220/18/12/4270},
	doi = {10.3390/s18124270},
	abstract = {In recent years, researchers of deep neural networks (DNNs)-based facial expression recognition (FER) have reported results showing that these approaches overcome the limitations of conventional machine learning-based FER approaches. However, as DNN-based FER approaches require an excessive amount of memory and incur high processing costs, their application in various ﬁelds is very limited and depends on the hardware speciﬁcations. In this paper, we propose a fast FER algorithm for monitoring a driver’s emotions that is capable of operating in low speciﬁcation devices installed in vehicles. For this purpose, a hierarchical weighted random forest (WRF) classiﬁer that is trained based on the similarity of sample data, in order to improve its accuracy, is employed. In the ﬁrst step, facial landmarks are detected from input images and geometric features are extracted, considering the spatial position between landmarks. These feature vectors are then implemented in the proposed hierarchical WRF classiﬁer to classify facial expressions. Our method was evaluated experimentally using three databases, extended Cohn-Kanade database (CK+), MMI and the Keimyung University Facial Expression of Drivers (KMU-FED) database, and its performance was compared with that of state-of-the-art methods. The results show that our proposed method yields a performance similar to that of deep learning FER methods as 92.6\% for CK+ and 76.7\% for MMI, with a signiﬁcantly reduced processing cost approximately 3731 times less than that of the DNN method. These results conﬁrm that the proposed method is optimized for real-time embedded applications having limited computing resources.},
	language = {en},
	number = {12},
	urldate = {2023-04-11},
	journal = {Sensors},
	author = {Jeong, Mira and Ko, Byoung Chul},
	month = dec,
	year = {2018},
	pages = {4270},
	file = {16 passed.pdf:files/56/16 passed.pdf:application/pdf},
}

@inproceedings{dagar_automatic_2016,
	address = {Ramanathapuram, India},
	title = {Automatic emotion detection model from facial expression},
	isbn = {978-1-4673-9545-8},
	url = {http://ieeexplore.ieee.org/document/7831605/},
	doi = {10.1109/ICACCCT.2016.7831605},
	abstract = {The human face plays a prodigious role for automatic recognition of emotion in the field of identification of human emotion and the interaction between human and computer for some real application like driver state surveillance, personalized learning, health monitoring etc. Most reported facial emotion recognition systems, however, are not fully considered subject-independent dynamic features, so they are not robust enough for real life recognition tasks with subject (human face) variation, head movement and illumination change. In this inproceedings we have tried to design an automated framework for emotion detection using facial expression. For human-computer interaction facial expression makes a platform for non-verbal communication. The emotions are effectively changeable happenings that are evoked as a result of impelling force. So in real life application, detection of emotion is very challenging task. Facial expression recognition system requires to overcome the human face having multiple variability such as color, orientation, expression, posture and texture so on. In our framework we have taken frame from live streaming and processed it using Grabor feature extraction and neural network. To detect the emotion facial attributes extraction by principal component analysis is used and a clusterization of different facial expression with respective emotions. Finally to determine facial expressions separately, the processed feature vector is channeled through the already learned pattern classifiers.},
	language = {en},
	urldate = {2023-04-11},
	booktitle = {2016 {International} {Conference} on {Advanced} {Communication} {Control} and {Computing} {Technologies} ({ICACCCT})},
	publisher = {IEEE},
	author = {Dagar, Debishree and Hudait, Abir and Tripathy, H. K. and Das, M. N.},
	month = may,
	year = {2016},
	pages = {77--85},
	file = {25 passed.pdf:files/58/25 passed.pdf:application/pdf},
}

@inproceedings{vaswani_attention_2023,
	title = {Attention {Is} {All} {You} {Need}},
	url = {http://arxiv.org/abs/1706.03762},
	abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 Englishto-German translation task, improving over the existing best results, including ensembles, by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.},
	language = {en},
	urldate = {2023-10-17},
	publisher = {arXiv},
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	month = aug,
	year = {2023},
	note = {arXiv:1706.03762 [cs]},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	annote = {Comment: 15 pages, 5 figures},
	file = {1706.03762.pdf:files/63/1706.03762.pdf:application/pdf},
}

@inproceedings{liu_swin_2021,
	address = {Montreal, QC, Canada},
	title = {Swin {Transformer}: {Hierarchical} {Vision} {Transformer} using {Shifted} {Windows}},
	isbn = {978-1-66542-812-5},
	shorttitle = {Swin {Transformer}},
	url = {https://ieeexplore.ieee.org/document/9710580/},
	doi = {10.1109/ICCV48922.2021.00986},
	abstract = {This paper presents a new vision Transformer, called Swin Transformer, that capably serves as a general-purpose backbone for computer vision. Challenges in adapting Transformer from language to vision arise from differences between the two domains, such as large variations in the scale of visual entities and the high resolution of pixels in images compared to words in text. To address these differences, we propose a hierarchical Transformer whose representation is computed with Shifted windows. The shifted windowing scheme brings greater efﬁciency by limiting self-attention computation to non-overlapping local windows while also allowing for cross-window connection. This hierarchical architecture has the ﬂexibility to model at various scales and has linear computational complexity with respect to image size. These qualities of Swin Transformer make it compatible with a broad range of vision tasks, including image classiﬁcation (87.3 top-1 accuracy on ImageNet-1K) and dense prediction tasks such as object detection (58.7 box AP and 51.1 mask AP on COCO testdev) and semantic segmentation (53.5 mIoU on ADE20K val). Its performance surpasses the previous state-of-theart by a large margin of +2.7 box AP and +2.6 mask AP on COCO, and +3.2 mIoU on ADE20K, demonstrating the potential of Transformer-based models as vision backbones. The hierarchical design and the shifted window approach also prove beneﬁcial for all-MLP architectures. The code and models are publicly available at https://github. com/microsoft/Swin-Transformer.},
	language = {en},
	urldate = {2023-10-17},
	booktitle = {2021 {IEEE}/{CVF} {International} {Conference} on {Computer} {Vision} ({ICCV})},
	publisher = {IEEE},
	author = {Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
	month = oct,
	year = {2021},
	pages = {9992--10002},
	file = {Swin_Transformer_Hierarchical_Vision_Transformer_using_Shifted_Windows.pdf:files/67/Swin_Transformer_Hierarchical_Vision_Transformer_using_Shifted_Windows.pdf:application/pdf},
}

@inproceedings{dai_attentional_2021,
	address = {Waikoloa, HI, USA},
	title = {Attentional {Feature} {Fusion}},
	isbn = {978-1-66540-477-8},
	url = {https://ieeexplore.ieee.org/document/9423114/},
	doi = {10.1109/WACV48630.2021.00360},
	abstract = {Feature fusion, the combination of features from different layers or branches, is an omnipresent part of modern network architectures. It is often implemented via simple operations, such as summation or concatenation, but this might not be the best choice. In this work, we propose a uniform and general scheme, namely attentional feature fusion, which is applicable for most common scenarios, including feature fusion induced by short and long skip connections as well as within Inception layers. To better fuse features of inconsistent semantics and scales, we propose a multiscale channel attention module, which addresses issues that arise when fusing features given at different scales. We also demonstrate that the initial integration of feature maps can become a bottleneck and that this issue can be alleviated by adding another level of attention, which we refer to as iterative attentional feature fusion. With fewer layers or parameters, our models outperform state-of-the-art networks on both CIFAR-100 and ImageNet datasets, which suggests that more sophisticated attention mechanisms for feature fusion hold great potential to consistently yield better results compared to their direct counterparts. Our codes and trained models are available online1.},
	language = {en},
	urldate = {2023-10-17},
	booktitle = {2021 {IEEE} {Winter} {Conference} on {Applications} of {Computer} {Vision} ({WACV})},
	publisher = {IEEE},
	author = {Dai, Yimian and Gieseke, Fabian and Oehmcke, Stefan and Wu, Yiquan and Barnard, Kobus},
	month = jan,
	year = {2021},
	pages = {3559--3568},
	file = {Attentional_Feature_Fusion.pdf:files/69/Attentional_Feature_Fusion.pdf:application/pdf},
}

@inproceedings{srinivas_bottleneck_2021,
	address = {Nashville, TN, USA},
	title = {Bottleneck {Transformers} for {Visual} {Recognition}},
	isbn = {978-1-66544-509-2},
	url = {https://ieeexplore.ieee.org/document/9577771/},
	doi = {10.1109/CVPR46437.2021.01625},
	language = {en},
	urldate = {2023-10-17},
	booktitle = {2021 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	publisher = {IEEE},
	author = {Srinivas, Aravind and Lin, Tsung-Yi and Parmar, Niki and Shlens, Jonathon and Abbeel, Pieter and Vaswani, Ashish},
	month = jun,
	year = {2021},
	pages = {16514--16524},
	file = {Bottleneck_Transformers_for_Visual_Recognition.pdf:files/73/Bottleneck_Transformers_for_Visual_Recognition.pdf:application/pdf},
}

@inproceedings{wu_cvt_2021,
	address = {Montreal, QC, Canada},
	title = {{CvT}: {Introducing} {Convolutions} to {Vision} {Transformers}},
	isbn = {978-1-66542-812-5},
	shorttitle = {{CvT}},
	url = {https://ieeexplore.ieee.org/document/9710031/},
	doi = {10.1109/ICCV48922.2021.00009},
	abstract = {We present in this paper a new architecture, named Convolutional vision Transformer (CvT), that improves Vision Transformer (ViT) in performance and efficiency by introducing convolutions into ViT to yield the best of both designs. This is accomplished through two primary modifications: a hierarchy of Transformers containing a new convolutional token embedding, and a convolutional Transformer block leveraging a convolutional projection. These changes introduce desirable properties of convolutional neural networks (CNNs) to the ViT architecture (i.e. shift, scale, and distortion invariance) while maintaining the merits of Transformers (i.e. dynamic attention, global context, and better generalization). We validate CvT by conducting extensive experiments, showing that this approach achieves state-of-the-art performance over other Vision Transformers and ResNets on ImageNet-1k, with fewer parameters and lower FLOPs. In addition, performance gains are maintained when pretrained on larger datasets (e.g. ImageNet-22k) and fine-tuned to downstream tasks. Pretrained on ImageNet-22k, our CvT-W24 obtains a top-1 accuracy of 87.7\% on the ImageNet-1k val set. Finally, our results show that the positional encoding, a crucial component in existing Vision Transformers, can be safely removed in our model, simplifying the design for higher resolution vision tasks. Code will be released at https: //github.com/microsoft/CvT.},
	language = {en},
	urldate = {2023-10-17},
	booktitle = {2021 {IEEE}/{CVF} {International} {Conference} on {Computer} {Vision} ({ICCV})},
	publisher = {IEEE},
	author = {Wu, Haiping and Xiao, Bin and Codella, Noel and Liu, Mengchen and Dai, Xiyang and Yuan, Lu and Zhang, Lei},
	month = oct,
	year = {2021},
	pages = {22--31},
	file = {CvT_Introducing_Convolutions_to_Vision_Transformers.pdf:files/75/CvT_Introducing_Convolutions_to_Vision_Transformers.pdf:application/pdf},
}