%%
%% authors.tex
%% 
%% and author affiliations 
%%

% ---------- Authors (First and Last names)

\author{Κυριάκος Μαραντίδης}
\department{Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών}
\supervisor{Νίκος Πιτσιάνης}
\member{<Ονοματεπώνυμο>}
\member{<Ονοματεπώνυμο>}

% ---------- Command for author comments (in color)
\FXRegisterAuthor{fl}{efl}{\color{blue}[FL]}
\newcommand{\fistlast}[1]{\flnote{#1}}

% ---------- authors (separate from hyperref metadata for easy "hiding")
\newcommand{\pdfauthors}{%
  <First,Last>}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../article-main"
%%% End:
