% date.tex


\newcommand{\datestring}{\today}

\date{\datestring{} 
  \qquad (initial ???. ??, 20??)
  \qquad SVN revision: ????? - \revisionNumber{} 
}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../article-main"
%%% End:
