% preamble-customizations.tex

% define the includegraphics search path
\graphicspath{%
  {./img/}%
}

% PDF metadata
\hypersetup{%
  pdffitwindow=false,%
  pdfstartview={FitH},%
  colorlinks,%
  pdfauthor={\pdfauthors},%
  pdftitle={\titletext},%
  citecolor=PaleGreen4,%
  filecolor=DarkOrchid4,%
  linkcolor=OrangeRed4,%
  urlcolor=black%
}

\makeatletter
\def\th@plain{%
  \thm@notefont{}% same as heading font
  \itshape % body font
}
\def\th@definition{%
  \thm@notefont{}% same as heading font
  \normalfont % body font
}
\makeatother

% theorem and collorary
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

% always show figures (even in draft mode)
\setkeys{Gin}{draft=false}

% Enumerate Tables in Arabic
\renewcommand{\thetable}{\arabic{table}}

% remove extra spacing around \left and \right delimiters
\let\leftorig\left
\let\rightorig\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\leftorig}
\renewcommand{\right}{\aftergroup\egroup\rightorig}

% increase vertical spacing between table rows
\renewcommand{\arraystretch}{1.2}

% show hyperlinks even when in draft mode
\hypersetup{final}
\DeclareSIUnit{\nothing}{\relax}

% footnote without marker
% [https://tex.stackexchange.com/a/30726]
% 
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../article-main"
%%% End:
