% preamble-greek.tex
%
% Drafted by Dimitris on September 30, 2022
%

\usepackage{xgreek}
\usepackage{fontspec}

% font -- you may change this
\setmainfont[Mapping=tex-text]{Times New Roman}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../last-first-ProjACRON"
%%% End:
