% preamble-notation.tex


% general
\newcommand{\mbs}[1]{\mathbf{#1}}
\newcommand{\eqdef}{\mathbin{\stackrel{\mathrm{def}}{=}}}
\newcommand*{\diff}{\mathop{}\!\mathrm{d}}
\newcommand{\grad}{\nabla}
\newcommand{\innprod}[2]{%
  \boldsymbol{\langle}\, #1 , #2 \,\boldsymbol{\rangle}}
\DeclareMathOperator{\cossim}{d_{cos}}

% argmax operator
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% entropy
\newcommand{\plogp}[1]{p\left( #1 \right) \log\left( p\left( #1 \right) \right)}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../article-main"
%%% End:
