% preamble-packages.tex


% Math - Units
\usepackage{siunitx}       % Provides the \SI{}{} and \si{} command for typesetting SI 
\usepackage{amsmath}    % Required for some math elements 
\usepackage{amssymb}                % Required for real
\usepackage{amsthm}                 % Theorems/definitions

\usepackage{geometry} % Change page margins
\usepackage{setspace}               % double spacing


\usepackage[font=footnotesize,hypcap=true]{caption}
\usepackage[font=footnotesize,hypcap=true]{subcaption}
\usepackage[nonumberlist=true,nopostdot=true]{glossaries}
\makeglossaries


% graphics - colors
\usepackage{graphicx}
\usepackage[hyperref,x11names,cmyk,table]{xcolor}

% tables
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{arydshln} % dash line in tables
\usepackage{makecell}
\usepackage{float}

% algorithm
\usepackage[]{algorithm2e}

% lists
\usepackage{enumerate}
\usepackage{paralist}
\usepackage{listings}

% fonts
\usepackage[resetfonts]{cmap}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{ragged2e}

% editing
\ifdefined\nonotes
  \usepackage[final,layout={inline},author=]{fixme}
\else
  \usepackage[draft, layout={inline},author=]{fixme}
\fi

% references
\usepackage[breaklinks=true,bookmarks=true]{hyperref}

\ifdefined\usenumberlines

% add linenumbers
\usepackage{lineno}
\linenumbers\relax

\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
  {\linenomath\csname old#1\endcsname}%
  {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
  \patchBothAmsMathEnvironmentsForLineno{equation}%
  \patchBothAmsMathEnvironmentsForLineno{align}%
  \patchBothAmsMathEnvironmentsForLineno{flalign}%
  \patchBothAmsMathEnvironmentsForLineno{alignat}%
  \patchBothAmsMathEnvironmentsForLineno{gather}%
  \patchBothAmsMathEnvironmentsForLineno{multline}%
}

\fi

\usepackage{cleveref}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../article-main"
%%% End:
